<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .dhx_matrix_scell.folder .dhx_scell_level0 .dhx_scell_name {
      color: #000 !important;
    }
    .dhx_cal_event_line {
      background-color: #0000008a !important;
      height: 100% !important;
    }
    .dhx_matrix_scell {
      text-align: left !important;
    }
    .dhx_matrix_scell div {
      text-align: left !important;
    }
    .dhx_scell_level1 {
      padding-left: 0 !important;
    }
    .userProfilePic {
      border-radius: 100%;
    }
    .custom_scell_name {
      display: inline-flex;
    }
    .employeeFirstName {
      font-weight: 700;
    }
  </style>
  <!-- <script src="src/dhtmlxscheduler_timeline.js" type="text/javascript"></script>
	<script src='src/dhtmlxscheduler_treetimeline.js' type="text/javascript"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
